# fizz buzz kata
## Your Task

* Write a program that prints one line for each number from 1 to 100
* For multiples of three print Fizz instead of the number
* For the multiples of five print Buzz instead of the number
* For numbers which are multiples of both three and five print
FizzBuzz instead of the number

## Your Pseudocoded Test
* expect the return value of multiples of 3 to equal "Fizz"
* expect the return value of multiples of 5 to equal "Buzz"
* expect the return value of multiples of 3 and 5 to equal "FizzBuzz"

