# website generator
## your task

Programming languages can create files and folders too.

Create a program that generates a website skeleton with the following
specifications:

* Prompt for the name of the site.
* Prompt for the author of the site.
* Ask if the user wants a folder for JavaScript files.
* Ask if the user wants a folder for CSS files.
* Generate an index.html file that contains the name of the site inside
* the `<title>` tag and the author in a `<meta>` tag.

# example output

```
Site name: awesomeco
Author: Max Power
Do you want a folder for JavaScript? y
Do you want a folder for CSS? y
Created ./awesomeco
Created ./awesomeco/index.html
Created ./awesomeco/js/
Created ./awesomeco/css/
```
